# guesthouse

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  API_SPEC.md  ENVIRONMENT_SETUP.md  README-CODEX-SETUP.md  README.md  SRS.md  application-example.yml  build.gradle  openapi.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  requirements.txt  security_strategy.md  settings.gradle
.codex/: config.toml
db/: schema-draft-v2.sql  schema-draft.sql  schema-v1.sql  seed-v1.sql  seed-v2.sql
docs/plan/: CODEBASE_UNDERSTANDING.md  CODE_SRS_CONFLICTS.md  GUEST_API_SPEC_DRAFT.md  GUEST_LAYOUT_FLOW_NOTE.md  GUEST_NEXT_CHECKLIST.md  GUEST_UI_CONTRACT_MATRIX.md  IMPLEMENT.md  OPS_API_SPEC_DRAFT.md  OPS_UI_CONTRACT_MATRIX.md  PLANS.md  SCHEMA_RECONCILIATION.md  STATUS.md  UI_BACKEND_ALIGNMENT_REVIEW.md  UI_DRAFT_ANALYSIS.md  UI_FIRST_INTEGRATION_PLAN.md  UI_MANAGEMENT_REFACTOR_PLAN.md
docs/source/: SRS.md  flow.md
docs/spec/: DEV_ENV_CONVENTIONS.md  OPEN_QUESTIONS.md  SPEC_BASELINE.md  TEAM_BRANCH_RULES.md  TECH_STACK_BASELINE.md
guest-web/: index.html  package.json
guest-web/src/: App.tsx  styles.css
guest-web/src/app/: GuestAppShell.tsx  GuestHeader.tsx  GuestSidePanel.tsx  GuestUiRefactorWorkspace.tsx  guestAppFlow.ts  guestAppOrchestration.ts  guestAppState.ts  guestPages.ts
guest-web/src/components/guest/: GuestShell.tsx  SectionCard.tsx  StatusBadge.tsx
guest-web/src/features/: guest-api-types.ts
guest-web/src/features/accommodations/: api-contract.ts  mock.ts  types.ts
guest-web/src/features/account/: api-contract.ts  api.ts
guest-web/src/features/auth/: api-contract.ts  api.ts  mock.ts  types.ts
guest-web/src/features/recovery/: api-contract.ts
guest-web/src/features/reservations/: api-contract.ts  api.ts  mock.ts  types.ts
guest-web/src/features/search/: api-contract.ts  api.ts  mock.ts  types.ts
guest-web/src/lib/: api.ts  date.ts  guestApi.ts  types.ts
guest-web/src/pages/guest/: AccountPages.tsx  AuthPages.tsx  ReservationPages.tsx  SearchPages.tsx
guest-web/src/shared/api/: apiRequest.ts
guest-web/src/shared/lib/: guestFormatting.ts
guest-web/src/shared/ui/: Field.tsx  SectionCard.tsx
guest-web/src/ui-drafts/: GuestUiDraft.tsx
ops-web/: index.html  package.json  vite.config.ts
ops-web/src/: App.tsx  styles.css
ops-web/src/app/: OpsUiRefactorWorkspace.tsx
ops-web/src/components/ops/: OpsShell.tsx  SectionCard.tsx  StatusPill.tsx
ops-web/src/features/admin-core/: mock.ts  types.ts
ops-web/src/features/host-core/: mock.ts  types.ts
ops-web/src/lib/: api.ts  format.ts  types.ts
ops-web/src/pages/admin/: AdminDashboardPage.tsx  AdminRoleRequestsPage.tsx  AdminTermsPage.tsx  AdminUsersPage.tsx
ops-web/src/ui-drafts/: AdminUiDraft.tsx  HostUiDraft.tsx
prompts/: 01-kickoff-plan.md  02-requirements-traceability.md  03-architecture-and-schema.md  04-bootstrap-repo.md  05-build-first-milestone.md
scripts/: schema-review-checklist.md
초기버전/: .env.example  ENVIRONMENT_SETUP.md  SRS.md  openapi.yaml
(+391 files in other folders)
