plugins {
  id 'base'
  id 'org.springframework.boot' version '3.5.1' apply false
  id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.guesthouse'
version = '0.1.0-SNAPSHOT'

ext {
  springBootVersion = '3.5.1'
  mybatisSpringBootVersion = '3.0.4'
}

allprojects {
  group = rootProject.group
  version = rootProject.version

  repositories {
    mavenCentral()
  }
}

def sharedModules = [
  project(':shared:shared-domain'),
  project(':shared:shared-auth'),
  project(':shared:shared-db-conventions')
]

configure(sharedModules) {
  apply plugin: 'java-library'
  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
  }

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
  }

  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }

  dependencies {
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  }
}

project(':shared:shared-domain') {
  dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
  }
}

project(':shared:shared-auth') {
  dependencies {
    api project(':shared:shared-domain')
    api project(':shared:shared-db-conventions')
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.security:spring-security-crypto'
    api 'org.springframework.session:spring-session-data-redis'
  }
}

project(':shared:shared-db-conventions') {
  dependencies {
    api project(':shared:shared-domain')
    api "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootVersion}"
  }
}

def appModules = [
  project(':guest-api'),
  project(':ops-api')
]

configure(appModules) {
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }

  dependencies {
    implementation project(':shared:shared-domain')
    implementation project(':shared:shared-auth')
    implementation project(':shared:shared-db-conventions')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
  }
}
